## cartridge.properties for cartridge custom_esercizio
#Fri Dec 30 2022 09:39:41 GMT+0100 (GMT+01:00)
demandware.cartridges.custom_esercizio.multipleLanguageStorefront=true
demandware.cartridges.custom_esercizio.id=custom_esercizio
